SECRET_KEY=YOUR_SECRET_KEY
SPREADSHEET_ID=YOUR_SPREADSHEET_ID_HERE
SERVICE_ACCOUNT_JSON=YOUR_SERVICE_ACCOUNT_JSON_CONTENT_HERE

DATABASE_URL=postgresql://<USER>:<PASSWORD>@<HOST>:5432/<DBNAME>

PG_DATA_LOKASI_TABLE=public.data_lokasi
PG_STATUS_TABLE=public.data_status_kabkota
PG_GEO_TABLE=public.geo_kabkota
PG_RELAWAN_TABLE=public.data_relawan
PG_LOKASI_RELAWAN_TABLE=public.lokasi_relawan
PG_ASESMEN_KESEHATAN_TABLE=public.asesmen_kesehatan
PG_ASESMEN_PENDIDIKAN_TABLE=public.asesmen_pendidikan
PG_ASESMEN_PSIKOSOSIAL_TABLE=public.asesmen_psikososial
PG_ASESMEN_INFRASTRUKTUR_TABLE=public.asesmen_infrastruktur
PG_ASESMEN_WASH_TABLE=public.asesmen_wash

GEOJSON_TTL_SECONDS=86400
FORCE_GEOJSON_REFRESH=0